{
  "type": "module",
  "name": "uservice-backendserver",
  "version": "1.0.0",
  "description": "Uservice backend server",
  "main": "app.js",
  "scripts": {
    "start": "npm run server:prod",
    "server:prod": "node ./src/bin/www",
    "server:dev": "nodemon ./src/bin/www --ignore '*.json' --ignore 'package.json'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./",
    "swagger-autogen": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nambe1110/Uservice-BackendServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nambe1110/Uservice-BackendServer/issues"
  },
  "homepage": "https://github.com/Nambe1110/Uservice-BackendServer#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "generate-password": "^1.7.0",
    "google-auth-library": "^8.7.0",
    "googleapis": "^111.0.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.1.2",
    "nodemailer": "^6.9.1",
    "sequelize": "^6.28.0",
    "socket.io": "^4.6.0",
    "swagger-autogen": "^2.23.1",
    "swagger-ui-express": "^4.6.2",
    "validator": "^13.9.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20"
  }
}
