{
  "type": "module",
  "name": "uservice-backendserver",
  "version": "1.0.0",
  "description": "Uservice backend server",
  "main": "app.js",
  "scripts": {
    "start": "npm run server:prod",
    "server:prod": "node ./src/bin/www",
    "server:dev": " nodemon ./src/bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nambe1110/Uservice-BackendServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nambe1110/Uservice-BackendServer/issues"
  },
  "homepage": "https://github.com/Nambe1110/Uservice-BackendServer#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.1.2",
    "sequelize": "^6.28.0",
    "socket.io": "^4.6.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20"
  }
}
